<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Quan_Ly_Ve_So.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/lottery_icon.png" />    
    

    <title>Quản Lý Vé Số</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/Site") %>
        <%: Styles.Render("~/Content/css") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>MIN LEE</h3>                    
                </div>

                <ul class="list-unstyled components">
                    <p>Các chức năng</p>
                    <li class="">
                        <!--<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"></a>
                        <ul class="list-unstyled" id="homeSubmenu">
                            <li><a href="#">Home 1</a></li>
                            <li><a href="#">Home 2</a></li>
                            <li><a href="#">Home 3</a></li>
                        </ul>-->
                        <a href="#"><i class="fa fa-dashboard"></i> Tổng Quan</a>                        
                    </li>
                    <li><a href="../Type_Lottery/Type_Lottery.aspx"><i class="fa fa-ticket"></i> Loại vé số</a></li>
                    <li><a href="../Agency/Agency.aspx"><i class="fa fa-home"></i> Đại Lý</a></li>
                    <li><a href="../SignUp_Lottery/SignUp_Lottery.aspx"><i class="fa fa-pencil-square-o"></i> Đăng kí vé số</a></li>
                    <li><a href="../Deal/Deal.aspx"><i class="fa fa-truck"></i> Đợt Phát hành</a></li>
                    <li><a href="../Receipts/Receipts.aspx"><i class="fa fa-file"></i> Phiếu Thu</a></li>
                    <li><a href="../Indebtedness/Indebtedness.aspx"><i class="fa fa-money"></i> Công nợ</a></li>
                    <li><a href="../Result_Lottery/Result_Lottery.aspx"><i class="fa fa-file-text-o"></i> Kết quả xổ số</a></li>
                    <li><a href="../Prize/Prize.aspx"><i class="fa fa-trophy"></i> Loại giải thưởng</a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> Cài đặt</a></li>
                </ul>
            </nav>            
            

            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-brand btn btn-danger">
                            <i class="fa fa-align-left"></i>
                            <span>Hiển Thị chức năng</span>
                            </button>                            
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Thông báo</a></li>
                            <li><a href="#"><span class="fa fa-envelope"></span> Tin nhắn</a></li>
                        </ul>
                        
                    </div>
                </nav>

                <div class="container-fluid main_content">
                    <div class="row title_header">
                        <h2>Quản Lý Vé Số</h2>
                    </div>                    
                    <div class="row main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>      
        
          
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Team group DHGT</p>
        </footer>
    </form>

    <asp:PlaceHolder runat="server">
    <% Scripts.Render("~/bundles/site"); %>
    </asp:PlaceHolder>
   
</body>

</html>
